[system]
# set the architecture of the server: x32 or x64
arch = x64

# set the server's Linux distribution: CentOS, Red Hat, Debian, or Ubuntu
distro = Ubuntu

# set to True to disable IPv6
disable_ipv6 = False

[vpn]
# set mode: udp or tcp
mode = udp

# set the OpenVPN port; if changing from 1194 you must disable SELinux
port = 1194

# set the private subnet to use
private_subnet = 10.10.10.0

# set how many concurrent clients
max_clients = 5

# set two public DNS servers
dns_1 = 8.8.8.8
dns_2 = 8.8.4.4

# enable logging
logging = False

[cert]
# set public key algorithm for the CA: rsa or ecdsa
pk_alg = rsa

# set the elliptic curve you'd like to use
ec_curve = secp384r1

# set to True to password protect the CA private key
ca_passphrase = False

# set the common name and subject of the CA
ca_common_name = example.com
ca_subject = OpenVPN CA

# set the common name and subject of the OpenVPN server
server_common_name = example.com
server_subject = OpenVPN Server

# set expiry date for CA in days
ca_expiry = 730

# set expiry date for server and client certificates in days
cert_expiry = 365

[client]
# set the IP or domain name of the OpenVPN server
remote_server = example.com

# set the client file name
client_name = client

# set the common name and subject of the client
client_common_name = OpenVPN client 1
client_subject = client

# set the OS of the client: Windows, Linux, or Mobile
client_os = linux

[revoke]
# set file name of the certificate you wish to revoke
revoke_cert = None
