# Linux client configuration
# See manual page for detailed explanation of options: https://community.openvpn.net/openvpn/wiki/Openvpn23ManPage
# This file is automatically modified by the setup script during installation.

# OpenVPN client mode
client

# routed IP tunnel
dev tun

# connect to this remote OpenVPN server in UDP mode on this port
remote SERVER PORT MODE

# options to verify server certificate and prevent MITM attacks
ns-cert-type server
remote-cert-tls server
verify-x509-name 'CN=ABC, name=DEF'

# downgrade privileges after initiliazation
user nobody
group nobody

# keep trying indefinitely to resolve the host name of the OpenVPN server
resolv-retry infinite

# clients don't need to bind to a specific port
nobind

# preserve some state across restarts
persist-key
persist-tun

# PKI files
ca ca.crt
cert client.crt
key client.key
tls-auth tls-auth.key 1

# these settings recommended by bettercrypto.org
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
cipher AES-256-CBC
auth SHA384

# enable fragmentation. Disable if using TCP mode
fragment 1400
mssfix

# ping server every 10 seconds, assume server is down if ping not received in 60 seconds
keepalive 10 60

# enable compression
comp-lzo

# renegotiate every 15 minutes
reneg-sec 900

# old key can be used for 60 seconds after renegotiation
tran-window 60

# amount of time to establish connection when using UDP before returning error
hand-window 45 

# notifies the server upon client disconnect, 3 attempts made for UDP, set to 1 for TCP
explicit-exit-notify [3]
