# OpenVPN Server configuration
# See manual page for detailed explanation of options: https://community.openvpn.net/openvpn/wiki/Openvpn23ManPage
# Placeholders are used in this file which are automatically modified by the setup script during installation. 

# configure server mode and supply a VPN subnet to draw client addresses from
server PRIVATE_SUBNET 255.255.255.0

# use subnet topology instead of default net30
topology subnet

# OpenVPN server port
port PORT

# UDP mode is better for performance
proto MODE

# routed IP tunnel
dev tun

# forces clients to match server's settings otherwise they are disconnected
opt-verify

# downgrade OpenVPN daemon's privileges after initialization
user openvpn
group openvpn

# maximum number of clients allowed to connect concurrently
max-clients MAX

# PKI files
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/tls-auth.key 0
crl-verify /etc/openvpn/pki/crl.pem

# redirect all client traffic through the VPN tunnel
push "redirect-gateway def1"

# push DNS servers to clients
push "dhcp-option DNS SERVER1"
push "dhcp-option DNS SERVER2"

# these settings recommended by bettercrypto.org but excluding CAMELLIA ciphers
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES128-SHA
cipher AES-128-CBC
auth SHA256

# persistence over daemon restarts
persist-key
persist-tun

# renegotiate every 15 minutes
reneg-sec 900

# old key can be used for 60 seconds after renegotiation
tran-window 60

# amount of time to establish connection when using UDP before returning error
hand-window 60

# fragment packets when in udp mode. Note: these options are not supported in tcp mode or by the mobile app. Disable them if you have mobile clients or are using tcp mode.
fragment 1400
mssfix

# increase buffer size
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"

# ping client every 10 seconds, assume client is down if ping not received in 120 seconds
keepalive 10 120

# enable compression
comp-lzo

# Logs disabled by sending them to /dev/null
log /dev/null

# To enable logging, comment out the above and uncomment the below
;log /var/log/openvpn.log
;status /var/log/openvpn-status
;ifconfig-pool-persist ipp.txt
;verb 4
;mute 10
